@import "../../../../../../styles.scss";

.container {
    padding-top: $navheigth + 70px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    // border: 2px solid black;
    .hero-centros-info {
        // border: 2px solid black;
        z-index: 1;

        .centros {
            // border: 2px solid black;
            background-color: #F8F8F8;
            display: flex;
            justify-content: space-around;
            align-items: center;
            // min-height: 600px;
            position: relative;

            div {
                min-height: 200px;
                padding-left: 20px;
                h2{
                    font-weight: normal;
                }
                ul{
                    text-decoration: none;
                    list-style: none;
                    margin-top: 30px;
                    // border: 2px solid;
                    li{
                        i{
                            color: rgb(0, 0, 0);
                            -webkit-text-stroke: 2px black;
                            margin-right: 10px;
                        }
                    }
                }
            }

        }

        .foto {
            // z-index: 1;
            // // border: 2px solid black; 
            // background-image: url('./../../../../../../assets/img/home/vereda.jpg');
            // background-size: cover;
            // background-position-x: center;
        }
    }


    .listacentros{
        width: 100%;
        background-color: #F8F8F8;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.356);
        .provincia{
            margin-bottom: 50px;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(3, 1fr);
            // border: 2px solid black;
            // background-color: $azul-selected;
            // padding:20px;
            width: 100%;
            .titulo{
                padding: 20px 0px;
                text-align: center;
                grid-column: 1/2;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                position: relative;
                img{
                    width: 200px;
                    z-index: 2;
                }
                .mancha{
                    position: absolute;
                    z-index: 0;
                    width: 100%;
                }
                h2{
                    z-index: 2;
                }
                border-right: 10px solid $morado-footer;

            }
            .cartas{
                padding: 20px;
                grid-column: 2/4;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                // border: 2px solid black;
                position: relative;
                gap: 10px;
                transition: 0.6s;
                &:hover{
                    background-color: $azul-selected;
                    .titulo{
                        transform: scale(1.1);
                    }
                }
                .card{
                    cursor: pointer;
                    transition: 0.2s;
                    &:hover{
                        transform: scale(0.9);
                        background-color: $morado-boton;
                        color: white;
                        p{
                            color: #F8F8F8 !important;
                        }
                        small{
                            display: block;
                        }
                    }
                    small{
                        position: absolute;
                        right: 20px;
                        bottom: 20px;
                        font-weight: bold;
                        color: $rosa;
                        display: none;
                    }
                }
            }
        }
    }
}


// `xs` devuelve solo un conjunto de reglas y ninguna consulta de medios
// ... { ... }

// `sm` se aplica a dispositivos x-small (teléfonos verticales, menos de 576px)
@media (max-width: 575.98px) { }

// `md` se aplica a dispositivos pequeños (teléfonos horizontales, menos de 768px)
@media (max-width: 767.98px) { 
    .video{
        margin-top: 0px;
    }
    .cajaproductos{
        padding-top: 50px;
        h1{
            // margin-top: 40px;
        }
    }
    .hero-centros-info{
        .centros{
            padding: 50px 20px !important;
        }
    }
    .provincia{
        display: flex !important;
        flex-direction: column !important;
        .cartas{
            justify-content: center;
            align-items: center;
        }
        .titulo{
            flex-direction: row !important;
            gap: 60px !important;
            border-right: none !important;
            img{
                width: 100px !important;
            }
            .mancha{
                margin-left: 50%;
            }
        }
    }
 }

// "lg" se aplica a dispositivos medianos (tabletas, menos de 992 px)
@media (max-width: 991.98px) { }

// `xl` se aplica a dispositivos grandes (computadoras de escritorio, menos de 1200 px)
@media (max-width: 1199.98px) {}

// `xxl` se aplica a dispositivos de gran tamaño (escritorios grandes, menos de 1400px)
@media (max-width: 1399.98px) { }